schema.graphql

# Define Enums
enum TransferType {
  STANDARD
  PRIORITY
}

# Define Interfaces
interface Metadata {
  id: ID!
  blockNumber: BigInt!
  blockTimestamp: BigInt!
}

# Define Types
type TransferEvent implements Metadata @entity {
  id: ID!
  from: Bytes!
  to: Bytes!
  value: BigInt!
  blockNumber: BigInt!
  blockTimestamp: BigInt!
  transactionHash: Bytes!
  transferType: TransferType!  # Enum field
}

type Account implements Metadata @entity {
  id: ID!
  balance: BigInt!
  totalTransferred: BigInt!
  blockNumber: BigInt!
  blockTimestamp: BigInt!
}

type Token implements Metadata @entity {
  id: ID!
  symbol: String!
  totalSupply: BigInt!
  blockNumber: BigInt!
  blockTimestamp: BigInt!
}
